<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
    <ui:VisualElement name="VisualElement" style="scale: 1 1; height: 397px; flex-grow: 1; width: 300px;">
        <ui:Button name="Card" class="turnbutton" style="height: 393px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-timing-function: ease-out-elastic; width: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_background.png?fileID=21300000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); position: absolute; top: 1px; left: 1px; bottom: 1px; right: 1px; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="CardSprite" picking-mode="Ignore" style="flex-grow: 0.5; top: 20px; background-image: url(&quot;project://database/Assets/Plugins/UniversalIconBronze/Textures/Icons/Ring_01.png?fileID=21300000&amp;guid=fc4789f021f02264385fab7ff3625027&amp;type=3#Ring_01&quot;); left: 22px; right: 22px; position: absolute; bottom: auto; -unity-background-scale-mode: scale-to-fit; height: 241px;" />
                <ui:VisualElement picking-mode="Ignore" name="TOP" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 50px; left: 24px; right: 21px; top: 27px; justify-content: center; align-self: center; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Label text="攻击" display-tooltip-when-elided="false" name="CardType" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; font-size: 20px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); height: 32px; width: 161px;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" name="Description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); position: absolute; left: 15px; right: 15px; height: 100px; top: auto; bottom: 5px; flex-direction: row; align-self: center; align-items: center; align-content: center;">
                    <ui:Label text="攻击" parse-escape-sequences="false" display-tooltip-when-elided="false" picking-mode="Ignore" name="CardDescription" double-click-selects-word="false" triple-click-selects-line="false" style="-unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 0; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 24px; -unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; height: 57px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_frame.png?fileID=21300000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; top: 7px; left: 0; bottom: -4px; right: 3px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Slot" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Card/card_slot.png?fileID=21300000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); position: absolute; top: 0; left: 0; height: 55px; width: 55px; align-items: center; align-self: center; justify-content: center; color: rgb(255, 255, 255);">
                <ui:Label text="4" name="CardCost" display-tooltip-when-elided="false" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); height: 31px; width: 26px; color: rgb(255, 255, 255); display: flex;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
