<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; height: 1086px;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="TurnLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 44px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 344px; width: 262px; top: auto; left: 16px; bottom: 28px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 200px;">
                <engine:Label text="3&#10;" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(206, 247, 254); right: 100px; top: auto; left: auto; width: 238px; -unity-font-style: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 200px;">
                <engine:Label text="3&#10;" name="DrawAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(113, 212, 93); right: 100px; top: auto; left: auto; width: 238px; -unity-font-style: normal; -unity-background-image-tint-color: rgb(132, 132, 132);" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 200px;">
                <engine:Label text="3&#10;" name="DiscardAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-right; font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 133, 163); right: 100px; top: auto; left: auto; width: 238px; -unity-font-style: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="EndTurn" class="turnbutton" style="background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); position: absolute; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 248px; width: 299px; top: 800px; left: 1603px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
