<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; justify-content: flex-start; top: 140px; left: 640px; right: 640px;">
            <engine:Label text="VICTORY" style="position: relative; top: 100px; height: 69px; -unity-font-style: bold; font-size: 50px; -unity-text-align: upper-center; color: rgb(39, 69, 178); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;);" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 338px; width: 516px; top: 268px; left: 61px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 244, 244, 0); border-right-color: rgba(255, 244, 244, 0); border-top-color: rgba(255, 244, 244, 0); border-bottom-color: rgba(255, 244, 244, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 30px; color: rgb(255, 255, 254);" />
                <engine:Button text="返回地图&#10;" name="BackToMapButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 244, 244, 0); border-right-color: rgba(255, 244, 244, 0); border-top-color: rgba(255, 244, 244, 0); border-bottom-color: rgba(255, 244, 244, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; background-color: rgba(188, 188, 188, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 30px; color: rgb(255, 255, 254);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
