<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=4eeed63fcb435f44eb6dd104472eb25d&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="60" title="40/60" name="HealthBar" style="position: absolute; width: 300px; top: -20px; left: -150px; right: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 30px; -unity-font-style: bold-and-italic; -unity-text-align: upper-center; color: rgb(243, 233, 233); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;">
        <engine:VisualElement picking-mode="Ignore" name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 66px; width: 65px; top: 30px; left: 3px; justify-content: center;">
            <engine:Label text="6" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="DefenseAmount" style="justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; align-self: center; align-content: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(245, 245, 245); -unity-font-style: bold; -unity-text-outline-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement picking-mode="Ignore" name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 66px; width: 65px; top: 30px; left: 61px; justify-content: flex-start;">
            <engine:Label text="6" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="BuffAmount" style="justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; align-self: center; align-content: center; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(245, 245, 245); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 10px; left: 20px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
