<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
    <engine:VisualElement name="BG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/Background/Title%20Background.png?fileID=2800000&amp;guid=b67c5d2825d3643c4bac6ed9062866ff&amp;type=3#Title Background&quot;); -unity-background-scale-mode: scale-to-fit;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 667px; width: 400px; top: 144px; left: 85px;">
        <engine:VisualElement name="LOGO" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <engine:VisualElement name="Button" style="flex-grow: 1; justify-content: space-around;">
            <engine:Button text="开始旅程" name="NewGameButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 244, 244);" />
            <engine:Button text="退出游戏&#10;" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 251, 251);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
