<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
    <engine:VisualElement template="MenuPanel">
        <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=39a43128bc578804b942c85db421efd4&amp;type=3#GamePlayPanelUSS" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 667px; width: 400px; top: 199px; left: 1389px;">
            <engine:VisualElement name="Button" style="flex-grow: 1; justify-content: space-around;">
                <engine:Button text="休息一下" name="RestButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 244, 244);" />
                <engine:Button text="返回地图" name="BackMapButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/M%20STUDIO/Card%20Game%20Kit/Base%20Assets/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 80px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font/SmileySans-Oblique.otf?fileID=12800000&amp;guid=e6ae9a0e0c5729e4da61ec77a711b1d6&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 251, 251);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
